{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CashCompassDB;Uid=sa;Pwd=MiguelPassword@192"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
